<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modelo"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="14sp"
    android:paddingRight="14sp"
    android:paddingTop="14sp"
    android:text=""
    android:textSize="@dimen/abs__action_bar_subtitle_text_size" >

</Button>